# LDAP Configuration (Global Catalog preferred)
LDAP_URL=ldap://ldap.headq.scriptguy:3268
LDAP_USERNAME=ad-sso-authentication@scriptguy
LDAP_PASSWORD=your_secure_password_here
LDAP_BASE_DN=dc=headq,dc=scriptguy
