LDAP_URL=ldap://ldap.headq.scriptguy:3268
LDAP_BASE_DN=dc=headq,dc=scriptguy
LDAP_USER=ad-sso-authentication@scriptguy
LDAP_PASS=${LDAP_PASSWORD}
LDAP_USER_DN_PATTERN=sAMAccountName={0}
LDAP_USER_SEARCH_FILTER=(sAMAccountName={0})
LDAP_GROUP_SEARCH_BASE=dc=headq,dc=scriptguy
LDAP_GROUP_SEARCH_FILTER=(member={0})
